# cute-cats-compose

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.pdm.cats.data.local.database.CatDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/pdm/cats/: BreedDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/cats/: App.kt  MainActivity.kt
app/src/main/java/com/pdm/cats/data/dto/: BreedDto.kt  Cat.kt  CatDto.kt  WeightDto.kt
app/src/main/java/com/pdm/cats/data/local/converters/: CatTypeConverters.kt
app/src/main/java/com/pdm/cats/data/local/dao/: BreedDao.kt  CatDao.kt
app/src/main/java/com/pdm/cats/data/local/database/: CatDatabase.kt
app/src/main/java/com/pdm/cats/data/local/entity/: BreedEntity.kt  CatEntity.kt
app/src/main/java/com/pdm/cats/data/networking/: CatsApi.kt
app/src/main/java/com/pdm/cats/data/repository/: PetsRepositoryImpl.kt
app/src/main/java/com/pdm/cats/di/: AppModule.kt
app/src/main/java/com/pdm/cats/domain/mappers/: CatMappers.kt  catMappers.kt
app/src/main/java/com/pdm/cats/domain/models/: BreedModel.kt  CatModel.kt  CountryMap.kt  WeightModel.kt
app/src/main/java/com/pdm/cats/domain/repository/: PetsRepository.kt
app/src/main/java/com/pdm/cats/domain/use_cases/: GetCountryFlagUrlUseCase.kt
app/src/main/java/com/pdm/cats/domain/util/: MockCats.kt  NetworkResult.kt  StateInWhileSubscribed.kt  stateInWhileSubscribed.kt
app/src/main/java/com/pdm/cats/presentation/components/: CustomSelectableButton.kt  CustomTopBar.kt  CustomTopBarWithBack.kt  LoadingAnimation.kt
app/src/main/java/com/pdm/cats/presentation/favorites/: FavoritesScreen.kt
app/src/main/java/com/pdm/cats/presentation/navigation/: AppNavigation.kt  AppNavigationContent.kt  CatsBottomNavigationBar.kt  CatsNavigationDrawer.kt  CatsNavigationRail.kt  DeviceFoldPosture.kt  Screens.kt
app/src/main/java/com/pdm/cats/presentation/petdetails/: PetDetailsScreen.kt  PetDetailsViewModel.kt
app/src/main/java/com/pdm/cats/presentation/petlist/: PetListAction.kt  PetListScreen.kt  PetListViewModel.kt  PetsUIState.kt
app/src/main/java/com/pdm/cats/presentation/petlist/components/: HorizontalSelectableButtons.kt  PetList.kt  PetListAndDetails.kt  PetListItem.kt
app/src/main/java/com/pdm/cats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/resources/: catsresponse.json
app/src/test/java/com/pdm/cats/: CatsAPITest.kt  ExampleUnitTest.kt  MockRequestDispatcher.kt
app/src/test/java/com/pdm/cats/presentation/petlist/: PetListViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
